{
  "name": "project",
  "version": "0.0.0",
  "dependencies":
  {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.7",
    "angular": "~1.6.10",
    "font-awesome": "~4.2.0",
    "angular-ui-router": "~0.2.18",
    "angular-bootstrap": "~0.12.1",
    "angular-route": "~1.2"
  }
}