{
  "name": "smartpark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.0.15",
    "morgan": "~1.9.0",
    "compression": "~1.7.2",
    "body-parser": "~1.18.2",
    "method-override": "~2.3.10",
    "express-session": "~1.15.6"
  }
}
